"Exception: Malformed HTML content: 
    <div class=""col-md"">

        Fecha

    </div>

    <div class=""col-md"">

        <input type=""date"" class=""col-md form-control title-font"" id=""FECHA_DESDE"" name=""FECHA_DESDE""

            oninput=""onInputField(this.id,this.value)"">

    </div>

    <div class=""col-md"">

        <input type=""date"" class=""col-md form-control title-font"" id=""FECHA_HASTA"" name=""FECHA_HASTA""

            oninput=""onInputField(this.id,this.value)"">

    </div>

</div>

<div class=""row"">

    <div class=""col-md"">

        Hora

    </div>

    <div class=""col-md"">

        <input type=""time"" class=""col-md form-control title-font"" id=""HORA_DESDE"" name=""HORA_DESDE""

            oninput=""onInputField(this.id,this.value)"">

    </div>

    <div class=""col-md"">

        <input type=""time"" class=""col-md form-control title-font id="" HORA_HASTA"" name=""HORA_HASTA""

            oninput=""onInputField(this.id,this.value)"">

    </div>

</div>



.
    at Object._ (__GS_INTERNAL_initTemplate:1:225)
    at eval (eval at <anonymous> (__GS_INTERNAL_evaluate:1:21), <anonymous>:2:12)
    at eval (eval at <anonymous> (__GS_INTERNAL_evaluate:1:21), <anonymous>:58:3)
    at Object.evaluate (__GS_INTERNAL_evaluate:1:21)
    at Service.getForm (backend/service:155:77)
    at getForm (backend/code:185:23)
    at __GS_INTERNAL_top_function_call__.gs:1:8"