<div class="row">
    <table class="table">
        <tr>
            <td>
                <label for="MEAL_TYPES">Meal Type</label>
            </td>
            <td>
                <div id="MEAL_TYPES"></div>

            </td>

        </tr>

        <tr>
            <td>
                <label for="FOOD_CATEGORIES">Food Category</label>
            </td>
            <td>
                <div id="FOOD_CATEGORIES"> </div>
            </td>
        </tr>
        <tr>
            <td>
                <label for="FOOD_ITEMS">Food Items</label>
            </td>
            <td>
                <div id="FOOD_ITEMS"> </div>
            </td>
        </tr>
    </table>

</div>